{
  "ConnectionStrings": {
    "ShellConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ShellDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
